*{
    margin: 0;
    padding: 0;
}
body{
    background-color:darksalmon ;
    place-items: center;
    width: 1440px;
    min-height: 100vh;
}
main{
    display: grid;
    margin: auto;
    width: 30%;
    grid-template-areas: 
    'a a a b b '
    'a a a b b '
    'c c d d d'
    'c c e e e'
    ; 
    gap: 9px; 
    margin: 100px auto;

}
main div{
    padding: 2em;
    text-align: center;
}
.box-1{
    background-color:red ;
    grid-area: a;
    height: 100px;
}
.box-2{
    background-color:fuchsia ;
    grid-area: b;
}
.box-3{
    background-color:green;
    grid-area: c;
}
.box-4{
    background-color:blue ;
    grid-area: d;
}
.box-5{
    background-color:blueviolet;
    grid-area: e;
}
.header{
    display: flex;
    height: 40px;
    width: 100%;
    background-color:hsl(179,100%,13%);
    position: relative;
}
.header-items{
    display: flex;
    padding-left: 10px;
    justify-content: space-between;
    align-items:center;
    flex: auto;
    text-align: center;
}
.header-items ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 10px;
    position: relative;
}
.header-items ul li a{
    color:hsl(0,0%,95%);
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    margin-top: 10px;
}
.header-items ul li a:hover{
    background-color:hsl(31,77%,52%);
    color: white;
}